Items:Eggs = 1.5
Total is: 1.5Items:Eggs = 1.5
Total is: 1.5Items:Eggs = 1.5
Total is: 1.5Items:Eggs = 1.5
Total is: 1.5Date: java.text.SimpleDateFormat@f67a0200Items:Eggs = 1.5
Total is: 1.5Date: 2023-02-23 21:46:59Items:Eggs = 1.5
Total is: 1.5Date: 2023-02-23 21:47:03Items:Eggs = 1.5
Total is: 1.5Date: 2023-02-23 21:48:03
Items:Eggs = 1.5
Total is: 1.5Date: 2023-02-23 21:48:19
Items:Eggs = 1.5
Total is: 1.5Date: 2023-02-23 21:48:31
Items:Eggs = 1.5
Bread = 1.0
Total is: 2.5
Date: 2023-02-23 21:48:54
Items:Eggs = 1.5
Bread = 1.0
Total is: 2.5
Date: 2023-02-23 21:49:46
Items:Eggs = $1.5
Bread = $1.0
Total is: $2.5
Date: 2023-02-23 21:49:55
Items:Eggs = $1.5
Bread = $1.0
Total is: $2.5
Date: 2023-02-23 21:50:05
Items:Eggs = $1.5
Bread = $1.0
Total is: $2.5
Date: 2023-02-23 21:59:18
Items:Eggs = $1.5
Bread = $1.0
Total is: $2.5